version: '3.4'
services:
  nginx:
    network_mode: "host"
#    ports:
#      - 80:80
    image: nginx   
    volumes:
      - /home/kamyshev/weeman-1/nginx.conf:/etc/nginx/nginx.conf:ro
    
  weeman:
    image: weeman:1.1
    container_name: weeman
    ports:
      - 31337:31337
    depends_on:
      - nginx
